set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Set scrollback buffer to 6600
set -g history-limit 6600

# Enable mouse mode (tmux 3.1 and above)
set -g mouse on

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour10
setw -g mode-style 'fg=colour66 bold'


# panes
set -g pane-border-style fg=colour235
set -g pane-active-border-style 'bg=colour235 fg=colour130'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour235 
set -g status-left ''
set -g status-right '#[fg=colour66,bg=colour235] %d/%m #[fg=colour109,bg=colour235] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour109 bold'
setw -g window-status-current-format ' #I#[fg=colour208]:#[fg=colour109]#W#[fg=colour208]#F '
setw -g window-status-style fg=colour235 
setw -g window-status-format ' #I#[fg=colour130]:#[fg=colour66]#W#[fg=colour130]#F '
setw -g window-status-bell-style fg=colour1

# messages
set -g message-style 'fg=colour243 bg=colour108 bold'

# vi mode key
setw -g mode-keys vi
